# M-learning

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nerds/m_learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerds/m_learning/common_ui/: SplashActivity.kt
app/src/main/java/com/nerds/m_learning/common_ui/signIn/: DataOfUser.kt  DataStoreViewModel.kt  SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/nerds/m_learning/common_ui/signUp/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/nerds/m_learning/firebase_service/: FirebaseResponse.kt
app/src/main/java/com/nerds/m_learning/student/adapters/recycler_view_adapter/: AllCoursesAdapter.kt  AssignmentStudentSideAdapter.kt  ChaptersStudentSideAdapter.kt  InterestsAdapter.kt  LecturesStudentSideAdapter.kt  RegisteredCoursesAdapter.kt  SearchAdapter.kt
app/src/main/java/com/nerds/m_learning/student/adapters/tab_layout/: LectureTabLayoutAdapter.kt
app/src/main/java/com/nerds/m_learning/student/dialog/: CustomDialogFragment.kt  InterestsDialogFragment.kt
app/src/main/java/com/nerds/m_learning/student/model/: LinearLayoutManagerWrapper.kt  NotificationData.kt  NotificationEmail.kt  PushNotification.kt  Students.kt  TextMessage.kt  Utils.kt
app/src/main/java/com/nerds/m_learning/student/remote/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/nerds/m_learning/student/repository/: DataStoreRepository.kt  StudentsFirebaseRepo.kt
app/src/main/java/com/nerds/m_learning/student/ui/activities/: StudentContainerActivity.kt
app/src/main/java/com/nerds/m_learning/student/ui/fragments/: SearchFragment.kt
app/src/main/java/com/nerds/m_learning/student/util/: Constant.kt  FirebaseService.kt
app/src/main/java/com/nerds/m_learning/teacher/adapters/recycler_view_adapter/: AssignmentAdapter.kt  ChaptersAdapter.kt  (+5 more)
app/src/main/java/com/nerds/m_learning/teacher/model/: Teachers.kt
app/src/main/java/com/nerds/m_learning/teacher/repository/: TeachersFirebaseRepo.kt
app/src/main/java/com/nerds/m_learning/teacher/ui/: SharedViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ed_shape.xml  ic_chat.xml  ic_check.xml  ic_send.xml  ic_upload.xml  msg_incoming.xml  msg_outgoing.xml  my_mtrl_popupmenu_background.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_student_container.xml  activity_teacher_container.xml  cell_all_courses_list.xml  cell_all_courses_search_list.xml  cell_assignments_list.xml  cell_assignments_student_side.xml  cell_chapters_list.xml  cell_chapters_student_side.xml  cell_interests_list.xml  cell_lectures_list.xml  cell_lectures_student_side_list.xml  cell_registered_courses_list.xml  cell_students_list.xml  cell_submissions_list.xml  cell_teacher_courses_list.xml  fragment_add_assignment.xml  fragment_add_chapter.xml  fragment_add_course.xml  fragment_add_lecture.xml  fragment_all_courses.xml  fragment_all_submissions.xml  fragment_assignment.xml  fragment_assignment_show.xml  fragment_assignment_student_side.xml  fragment_chapter_show.xml  fragment_chapter_student_side.xml  fragment_chapters.xml  fragment_chat_private.xml  fragment_chat_private_student_side.xml  fragment_container.xml  fragment_course_students.xml  fragment_custom_dialog.xml  fragment_edit_assignment.xml  fragment_edit_chapter.xml  fragment_edit_course.xml  fragment_edit_lecture.xml  fragment_home_student.xml  (+13 more)
app/src/main/res/layout-sw320dp/: fragment_video_show.xml
app/src/main/res/layout-sw320dp-land/: fragment_video_show.xml
app/src/main/res/menu/: actions_menu.xml  bottom_nav_menu.xml  checkbox_menu.xml  main_menu.xml  menu_search.xml  popup_menu.xml  popup_menu3.xml
app/src/main/res/navigation/: student_nav.xml  teacher_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nerds/m_learning/: ExampleUnitTest.kt
(+58 files in other folders)
