plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32


    defaultConfig {
        applicationId "com.nerds.m_learning"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // for send email
    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // Coroutines play-services
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.code.gson:gson:2.8.9'

    // Preferences DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Preferences DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")


    // Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    // AndroidPdfViewer
    implementation 'com.github.barteksc:AndroidPdfViewer:2.3.0'

    // Swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Banner toast
    implementation 'com.github.shasin89:NotificationBanner:1.1.5'
    implementation 'com.google.android.material:material:1.7.0-alpha01'

    // To send email
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.7'



    implementation "com.github.lisawray.groupie:groupie:2.0.3"
    implementation "com.github.lisawray.groupie:groupie-databinding:2.0.3"

    // Admob
//    implementation 'com.startapp:inapp-sdk:4.8.11'
//    implementation 'com.google.android.gms:play-services-ads:20.6.0'
}