<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_ground"
        tools:context=".teacher.ui.fragments.lectures.chapters.edit_chapters.EditChapterFragment">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font2"
            android:text="Edit Chapter"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header">

            <EditText
                android:id="@+id/ed_newChapterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ed_shape"
                android:fontFamily="@font/font1"
                android:hint="Chapter name"
                android:padding="19dp"
                android:textColor="@color/black"
                android:textColorHint="#878686" />

            <EditText
                android:id="@+id/ed_newChapterDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ed_shape"
                android:fontFamily="@font/font1"
                android:hint="Chapter Description"
                android:minLines="2"
                android:padding="19dp"
                android:textColor="@color/black"
                android:textColorHint="#878686" />


            <EditText
                android:id="@+id/ed_newChapterFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ed_shape"
                android:drawableEnd="@drawable/ic_upload"
                android:focusable="false"
                android:fontFamily="@font/font1"
                android:hint="Upload Chapter File"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="#878686"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_addChapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/color_button"
                android:padding="15dp"
                android:text="Edit Chapter"
                android:textColor="@color/white" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>